# NoctuaBack

./: README.md  pom.xml
.recommenders/caches/: identified-project-coordinates.json
Noctua/: .classpath  .project  pom.xml
Noctua/WebContent/WEB-INF/: web.xml
Noctua/conf/: hibernate.cfg.xml
Noctua/src/: hibernate.cfg.xml
Noctua/src/noctua/dao/: DiaryDao.java  ResponsibleDao.java  UserDao.java  VitalDao.java
Noctua/src/noctua/dto/: Diary.java  Notification.java  ResponsibleDTO.java  UserDTO.java  Vital.java  VitalRequest.java
Noctua/src/noctua/entity/: Diary.java  DiaryEntity.java  ResponsibleEntity.java  User.java  UserEntity.java  VitalEntity.java
Noctua/src/noctua/firebase/: Firebase.java
Noctua/src/noctua/impl/dao/: DiaryDaoImpl.java  ResponsibleDaoImpl.java  UserDaoImpl.java  VitalDaoImpl.java
Noctua/src/noctua/impl/service/: ChangeServiceImpl.java  DiaryServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java  VitalServiceImpl.java
Noctua/src/noctua/request/: FirebaseRequest.java
Noctua/src/noctua/service/: ChangeService.java  DiaryService.java  PasswordService.java  UserService.java  VitalService.java
Noctua/src/noctua/webservices/: ChangeWebService.java  DiaryWebService.java  ReceiveDataWebService.java  UserWebService.java  VitalWebService.java
NoctuaNovo/: .classpath  .project  pom.xml
NoctuaNovo/src/main/java/br/com/noctua/api/: ChangeWebService.java  DiaryWebService.java  ReceiveDataWebService.java  UserWebService.java  VitalWebService.java
NoctuaNovo/src/main/java/br/com/noctua/dao/: DiaryDao.java  ResponsibleDao.java  UserDao.java  VitalDao.java
NoctuaNovo/src/main/java/br/com/noctua/dao/impl/: DiaryDaoImpl.java  ResponsibleDaoImpl.java  UserDaoImpl.java  VitalDaoImpl.java
NoctuaNovo/src/main/java/br/com/noctua/domain/: Diary.java  Notification.java  ResponsibleDTO.java  UserDTO.java  Vital.java  VitalRequest.java
NoctuaNovo/src/main/java/br/com/noctua/entity/: DiaryEntity.java  ResponsibleEntity.java  UserEntity.java  VitalEntity.java
NoctuaNovo/src/main/java/br/com/noctua/firebase/: Firebase.java
NoctuaNovo/src/main/java/br/com/noctua/noctua/: Noctua.java
NoctuaNovo/src/main/java/br/com/noctua/request/: FirebaseRequest.java
NoctuaNovo/src/main/java/br/com/noctua/service/: ChangeService.java  DiaryService.java  PasswordService.java  UserService.java  VitalService.java
NoctuaNovo/src/main/java/br/com/noctua/service/impl/: ChangeServiceImpl.java  DiaryServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java  VitalServiceImpl.java
Servers/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml  web.xml
noctuaback/: .project  pom.xml
noctuaback/src/main/java/Noctua/dto/: Notification.java  ResponsibleDTO.java  UserDTO.java  Vital.java
noctuaback/src/main/java/Noctua/firebase/: Firebase.java
noctuaback/src/main/java/Noctua/impl/service/: ChangeServiceImpl.java  DiaryServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java  VitalServiceImpl.java
noctuaback/src/main/java/Noctua/noctuaback/: App.java
noctuaback/src/main/java/Noctua/request/: FirebaseRequest.java
noctuaback/src/main/java/Noctua/service/: ChangeService.java  DiaryService.java  PasswordService.java  UserService.java  VitalService.java
noctuaback/src/main/java/Noctua/webservice/: ChangeWebService.java  DiaryWebService.java  NoctuaService.java  UserWebService.java  VitalWebService.java
noctuaback/src/test/java/Noctua/noctuaback/: AppTest.java
src/main/java/br/com/noctua/: JavaAppNoctuaApplication.java
src/main/java/br/com/noctua/api/: ChangeApi.java  DiaryApi.java  DiaryWebService.java  ReceiveDataApi.java  ReceiveDataWebService.java  ResponsibleApi.java  UserApi.java  UserWebService.java  VitalApi.java  VitalWebService.java
src/main/java/br/com/noctua/dao/: DiaryDao.java  ResponsibleDao.java  UserDao.java  UserResponsibleDao.java  VitalDao.java
src/main/java/br/com/noctua/dto/: Diary.java  Notification.java  ResponsibleDTO.java  UserDTO.java  Vital.java  VitalRequest.java
src/main/java/br/com/noctua/entity/: DiaryEntity.java  ResponsibleEntity.java  UserEntity.java  UserResponsibleEntity.java  VitalEntity.java
src/main/java/br/com/noctua/exceptions/: IncorrectPasswordException.java
src/main/java/br/com/noctua/firebase/: Firebase.java
src/main/java/br/com/noctua/firebase/domain/: FirebaseRequest.java  Notification.java
src/main/java/br/com/noctua/impl/dao/: DiaryDaoImpl.java  ResponsibleDaoImpl.java  UserDaoImpl.java  VitalDaoImpl.java
src/main/java/br/com/noctua/impl/service/: ChangeServiceImpl.java  DiaryServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java  VitalServiceImpl.java
src/main/java/br/com/noctua/request/: FirebaseRequest.java
src/main/java/br/com/noctua/service/: ChangeService.java  DiaryService.java  UserResponsibleService.java  UserService.java  VitalService.java
src/main/java/br/com/noctua/service/impl/: ChangeServiceImpl.java  DiaryServiceImpl.java  UserResponsibleServiceImpl.java  UserServiceImpl.java  VitalServiceImpl.java
src/main/java/br/com/noctua/utils/: CryptoUtils.java
src/test/java/br/com/noctua/javaappnoctua/: JavaAppNoctuaApplicationTests.java
